body{
  overflow-x: hidden;
}


/*TAGLINE*/
.left{
  left: 0%;
  width: 50%;
  height: 50%;
  /* float: left; */
}
.right{
  right: 0%;
  height: 50%;
  margin: auto;
  width: 50%;
  float: left;
}
.r-tag{
  padding: 20px;
  font-size: 70px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: right;
}
.l-tag{
  padding-top: 12%;
  font-size: 70px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  /* border:solid rgb(224, 16, 16) 10px ; */
  position: absolute;
  left: 45%;
  right: 45%;
  top: 23%;
  float: inherit;
}
.logo-part{
  bottom: 30px;
  z-index: -1;
}
.carousel-image{
  width: 93%;
  height: 550px;
}
.centered{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 7%;
}
.view-part{
  margin: auto;
}
.tagline{
  position: relative;
  z-index: -1;
}


.event-head{
  text-align: center;
  margin: auto;
}

/*footer*/
.main .navbar{
  background-color:  rgb(224, 16, 16);
  color: #ffffff;
}
.gg{
  margin-left: 15%;
}
.end{
  font-size: 16px;
  font-weight: 500;
}
.begin{
  font-size: 18px;
  font-weight: 500;
}
.card-part{
  background-color: rgb(224, 16, 16);
  opacity: 0.7;
  border-radius: 10px;
}
.row1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/*footer*/
.footer-link {
  font-family: 'Google Sans', sans-serif;
  font-size: 15px;
}

.icons {
  height: 25px;
  width: 25px;
}
.footer-btn {
  margin-left: 2%;
}
.blood-detail{
  color: #000;
}

/*Sukrita*/
.image-small{
  height: 100%;
  width: 100%;
}
.card-body{
  background-color: rgb(224, 16, 16);
}