body, html {
      height: 100%;
    }
    .bg {
      /* The image used */
      background-image: url("images/14124.jpg");
    
      /* Full height */
      height: 100%;
    
      /* Center and scale the image nicely */
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      border-style: solid;
      border-color:white;
    }
    .first{
          /* border-style: outset; */
    }
    


.fbin{
      height: 100%;
      width: 100%;
}
        
.d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 7px;
}

.item {
  position: relative;
}

.item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2;
  grid-row: 0 / 3;
}

.item:nth-child(3) {
  grid-column: 2;
  grid-row: 2 / 3;
}

.item:nth-child(4) {
  grid-column: 2;
  grid-row: 3 / 3;
}

.item a {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}




@media only screen and (max-width: 600px) {
  .bg{
    height: 50%;
  }
  .para{
    font-size: 18px;
  }
}